<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Media Portfolio</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo"> </a>
            <nav>
                <a href="https://warrenzeng15.github.io/Digital-Media-25-Website-Hub/"> Website-Hub</a>
                <a href="index.html"> Home </a>
                <a href="Name.html" class="active"> Name</a>
                <a href="No face.html"> No Face</a>
                <a href="storyline.html" > Storyline</a>
                <a href="Winter Concert.html"> Winter Concert</a>
                <a href="minecraft.html"> Minecraft</a>
                <a href="AI.html"> AI</a>
            </nav>
        </header>
        <section class="home">
            <div class="img">
                <img src="images/Name project pd. 1 (1).png" alt="">
            </div>
            <div class="home-content"> 
                <h3><span>Name Project</span></h3>
                <p> For this project, we had to take pictures of random objects 
                    around school and assemble them into our names. Also, we had
                    to talk about the history behind our names. During this 
                    project, I learned a bit about myself and my great great 
                    grandfather, John Harrison from england. I also took some
                    pretty clever photos, such as a crutch for the letter A. 
                    It was a pretty cool project.
                 </p>
                 <h3><span>Artist Statement</span></h3>
                <p> I’m named after the last name of my Mom’s
                    side, Harrison. The first Harrison that 
                    we remember is John Harrison, my great 
                    great grandfather. It’s an english name,
                    and indeed John came from England, but 
                    that’s pretty much all I know about him.
                    Here’s a fun fact about my name, almost 
                    everyone I know says it wrong (at least 
                    in brooklyn). Most people say Hair-i-son 
                    when it’s really Ha-ri-son. I think I tried
                    to tell people that my name was actually
                    Ha-ri-son for 3 years up until 3rd grade
                    where I just gave up. 
                    </p>
            </div>
        </section>
        <!-- <img src="AI comic.png" alt="AI comic">
        <img src="AI Face.jpg" alt="AI Face">
        <img src="Minecraft Moodboard.png" alt="Minecraft Moodboard">
        <img src="Minecraft Thumbnail.png" alt="Minecraft Thumbnail">
        <img src="Jun the GOAT.JPG" alt="Jun the GOAT">
        <img src="Storyline Project.png" alt="Storyline Proj"> 
        <img src="Cosmic Wardrobe.png" alt="Cosmic Wardrobe">
        <img src="Math meme.png" alt="Math meme">-->
        
        
    </body>
</html>
